# Puerto de ejecución
server.port=5500
# Atributos de conexión
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TIENDADB
# Login DB
spring.datasource.username=desaweb
spring.datasource.password=desaweb2020
# Mostrar sentencias SQL
spring.jpa.show-sql=true