# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
security.require-ssl= true
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=desaweb123
# The alias mapped to the certificate
server.ssl.key-alias=springboot
# Puerto de ejecución
server.port=5500
# Atributos de conexión
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://ec2-54-235-192-146.compute-1.amazonaws.com:5432/d44d2vib85m2v8
spring.datasource.url=jdbc:postgresql://localhost:5432/TIENDADB
# Login DB
spring.datasource.username=desaweb
spring.datasource.password=desaweb2020
#spring.datasource.username=desaweb
#spring.datasource.password=desaweb2020
# Mostrar sentencias SQL
spring.jpa.show-sql=true